NODE_ENV=Deveopement
PORT=3000
DATABASE=mongodb+srv://NFTMarketPlace:NFTMarketPlace@36@cluster0.lucng.mongodb.net/NFTMarketPlace?retryWrites=true&w=majority&appName=Cluster0
# //DATABASE_PASSWORD=NFTMarketPlace@36
USERNAME= Shashi
